spring.application.name=MultiTenantSubscription

server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=message_1

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.springframework.kafka.listener=DEBUG

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.plantapps.MultiTenantSubscription.model.SiteEventDeserializrer
#spring.kafka.consumer.properties.spring.json.value.default.type=com.plantapps.MessageConsumer.model.Message
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.plantapps.MessageConsumer.model

spring.graphql.graphiql.enabled=true

spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql

#spring.security.oauth2.resourceserver.jwt.secret-key=01234567890123456789012345678901